DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-vue-demo.com

APP_ENV=development

STACK_NAME=fastapi-vue-demo-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-vue-demo.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Flower
FLOWER_BASIC_AUTH=admin:zxjzxj233

# Mysql
MYSQL_HOST=db
MYSQL_PORT=3308
MYSQL_USER=zxj
MYSQL_PASSWORD=zxjzxj233
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=fastapi_demo